[
	{ "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
	{ "keys": ["ctrl+7"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["ctrl+alt+f"], "command": "insert_snippet", "args": {
      "contents": "["
    }},
    {
        "keys": ["ctrl+alt+l"], "command": "js_format",
        "context": [{"key": "selector", "operator": "equal", "operand": "source.js,source.json"}]
    }
]
